# vim: set ft=conf:
if-shell 'tmux find-window -N ${mxl_cwdname}' 'unlink-window -k -t ${mxl_cwdname}' 'select-pane'
new-window -n ${mxl_cwdname}
send-keys -t: 'vim .' C-m
split-window -h -t:
send-keys -t: 'git status' C-m
select-pane -L
